# EMeet-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/caresofts/edumeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caresofts/edumeet/: EmailVerificationActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/caresofts/edumeet/bean/: Intro.java  MeetingHistory.java  Schedule.java  UserBean.java  ViewPagerAdapter.java
app/src/main/java/com/caresofts/edumeet/firebase_db/: DatabaseManager.java
app/src/main/java/com/caresofts/edumeet/home/: HomeFragment.java
app/src/main/java/com/caresofts/edumeet/meeting/: MeetingActivity.java
app/src/main/java/com/caresofts/edumeet/meeting_history/: MeetingHistoryAdapter.java  MeetingHistoryFragment.java
app/src/main/java/com/caresofts/edumeet/profile/: ProfileActivity.java
app/src/main/java/com/caresofts/edumeet/schedule/: ScheduleAdapter.java  ScheduleFragment.java  ScheduleMeetingActivity.java
app/src/main/java/com/caresofts/edumeet/settings/: InitApplication.java  SettingsFragment.java
app/src/main/java/com/caresofts/edumeet/utils/: AppConstants.java  IntroPagerAdapter.java  SharedObjects.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: bg_del.xml  bg_pul.xml  card_background.xml  edit_text_bg.xml  ic_account.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_privacy_tip_24.xml  ic_call_quality.xml  ic_camera_off.xml  ic_camera_on.xml  ic_clipboard.xml  ic_coder_salman.xml  ic_coder_salman_g.xml  ic_copy.xml  ic_dark_mode.xml  ic_email.xml  ic_faqs.xml  ic_google_play.xml  ic_group_7.xml  ic_history.xml  ic_increase_duration.xml  ic_join.xml  ic_light_mode.xml  ic_meeting_name_invisible.xml  ic_meeting_name_visible.xml  ic_microphone_off.xml  ic_microphone_on.xml  ic_schedule.xml  ic_share.xml  meetingbg.xml  rounded_rect.xml  shape_default.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_schedule_meeting.xml  activity_splash.xml  custom_layout.xml  dialog_forgot_password.xml  dialog_meeting_code.xml  dialog_meeting_share.xml  fragment_home.xml  fragment_meeting_history.xml  fragment_schedule.xml  fragment_settings.xml  itemview_meeting_history.xml  itemview_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/caresofts/edumeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
