<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    app:cardElevation="0sp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="Copy this to invite others"
            android:textAppearance="@style/FontPath.SemiBold"
            android:textColor="@color/primaryText"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|start"
            android:text="Copy and share this code with people that you want to meet with."
            android:textColor="@color/primaryText"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtMeetingURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="@color/primaryText"
                android:textSize="14sp" />

            <ImageView

                android:id="@+id/imgCopy"
                android:layout_width="33dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_copy"
                app:tint="@color/colorPrimary" />
<LinearLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView

        android:id="@+id/Cshare"
        android:layout_width="33dp"
        android:layout_height="29dp"
        android:background="@drawable/button"
        android:src="@drawable/ic_baseline_share_24" />

</LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/continue_meeting"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="20dp"
            app:rippleColor="@color/colorPrimaryRipple" />

    </LinearLayout>

</androidx.cardview.widget.CardView>