<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/footer">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">



            <TextView
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"

                android:layout_marginBottom="16dp"

                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/meeting_history"
                android:textAppearance="@style/FontPath.SemiBold"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="274dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="176dp"
                android:layout_marginBottom="358dp"
                android:background="@drawable/button"
                android:elevation="10dp"
                android:rotation="20"
                android:src="@drawable/ic_history"
                android:textColor="@android:color/white"
                app:layout_constraintHorizontal_bias="0.325"
                app:layout_constraintStart_toStartOf="@+id/btnJoin" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="338dp"
            android:layout_weight="3"
            android:background="@drawable/card_background"
            android:elevation="36dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="667dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="635dp">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/llError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivLogo"
                                android:layout_width="304dp"
                                android:layout_height="243dp"
                                android:layout_marginTop="40dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.497"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.097"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:srcCompat="@drawable/ic_history_m" />

                            <TextView
                                android:id="@+id/txtError"
                                android:layout_width="287dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="You haven't  any meetings yet. Join a meeting "
                                android:textColor="@color/secondaryText"
                                android:textSize="14sp" />

                        </LinearLayout>



                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:paddingBottom="50dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            tools:listitem="@layout/itemview_meeting_history" />


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>