<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/footer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"

            android:layout_marginBottom="16dp"

            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/settings_amp_profile"
            android:textAppearance="@style/FontPath.SemiBold"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="274dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="358dp"
            android:background="@drawable/button"
            android:elevation="10dp"
            android:rotation="20"
            android:src="@drawable/ic_baseline_admin_panel_settings_24"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias="0.325"
            app:layout_constraintStart_toStartOf="@+id/btnJoin" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_weight="3"
        android:background="@drawable/card_background"
        android:elevation="36dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:elevation="10dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="739dp"
            android:orientation="vertical"
            android:padding="10.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="725dp"
                android:layout_margin="0.0dip"
                android:gravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip"
                        android:layout_marginTop="10.0dip">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@id/imgUser"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_account"
                            app:civ_border="true"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="1.5dip" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10.0dip"
                        android:gravity="center"
                        android:text=" The Tech Topics"
                        android:textAppearance="@style/FontPath.Medium"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" "
                        android:textAlignment="center"
                        android:textAppearance="@style/FontPath.SemiBold"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="14.0sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/llProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">


                        <RelativeLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/button">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_baseline_person_24"
                                android:backgroundTint="@color/white" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Edit Profile"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_chevron_right" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/llRateUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <RelativeLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/button">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_baseline_star_24"
                                android:backgroundTint="@color/white" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/rate_us"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_chevron_right" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/llpri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <RelativeLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/button">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="19dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_baseline_privacy_tip_24"
                                android:backgroundTint="@color/white" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Privacy Policy"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_chevron_right" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/llshare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <RelativeLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/button">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="19dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_baseline_share_24"
                                android:backgroundTint="@color/white" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Share this app"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_chevron_right" />

                    </LinearLayout>


                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/divider"

                        />


                    <LinearLayout
                        android:id="@+id/llLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <RelativeLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/button">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_baseline_power_settings_new_24"
                                android:backgroundTint="@color/white" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/logout"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llinsta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/seg_ui_semibold"
                            android:text="Designed By"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_coder_salman_g" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>