<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.daimajia.swipe.SwipeLayout
            android:id="@id/swipe" android:layout_width="fill_parent" android:layout_height="fill_parent" app:leftEdgeSwipeOffset="0.0dip" app:rightEdgeSwipeOffset="0.0dip">

            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/llMain" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="@style/FontPath.Medium" android:textSize="15.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txtNameInitial" android:background="@drawable/ic_circle" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" />


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_access_time_24_wh"
                        android:background="@drawable/button"
                       />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Meeting"
                        android:textAppearance="@style/FontPath.Medium"
                        android:textColor="@color/primaryText"
                        android:textSize="14.0sp" />

                    <TextView
                        android:id="@id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:drawableLeft="@drawable/ic_schedule"
                        android:drawableTint="@color/secondaryText"
                        android:text="00:00"
                        android:textColor="@color/secondaryText"
                        android:textSize="12.0sp" />

                    <TextView
                        android:id="@id/txtTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:text="00:00"
                        android:textColor="@color/secondaryText"
                        android:textSize="12.0sp" />
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStart"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:stateListAnimator="@null"
                    android:text="@string/start"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="20dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1.5dp" />

                <LinearLayout
                   android:id="@+id/llshare"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/button">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button"
                        android:src="@drawable/ic_baseline_share_24" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@id/llDelete"
                    android:layout_width="40.0dip" android:layout_height="40.0dip">

                    <ImageView

                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button"
                        android:src="@drawable/ic_delete"
                        card_view:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </com.daimajia.swipe.SwipeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
